*.iml
.gradle
/local.properties
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
.DS_Store
/build
/captures
.externalNativeBuild
CustomGridLayout/.idea/
SampleGridView/asymmetricgridview/build/
SampleGridView/.idea/
