<resources>
    <string name="app_name">CustomGridLayout</string>

    <string name="processor_battery">Fast Processor &amp; All-Day Battery</string>
    <string name="spen">New Bluetooth S Pen</string>
    <string name="camera">Smartest Camera Ever</string>
    <string name="dex">Samsung DeX</string>

</resources>
